# SWord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/summus/sword/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/summus/sword/dao/: BookNodeDaoTest.java
app/src/androidTest/java/top/summus/sword/room/dao/: BookNodeDaoTest.java  BookNodeRoomDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unnamed/b/atv/model/: TreeNode.java
app/src/main/java/com/unnamed/b/atv/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
app/src/main/java/top/summus/sword/: MainActivity.java  SWordApplication.java  SWordDatabase.java  SWordSharedPreferences.java
app/src/main/java/top/summus/sword/acitivity/: MainActivity.java
app/src/main/java/top/summus/sword/activity/: AppbarConfigurationSupplier.java  DrawerActivity.java  LaunchLoadingActivity.java  StartActivity.java  TestActivity.java
app/src/main/java/top/summus/sword/adapter/: BookNodeRecyclerViewAdapter.java  CurrentStudyCardViewAdapter.java  WordRecyclerViewAdapter.java
app/src/main/java/top/summus/sword/api/: BookNodeApi.java  TimeApi.java
app/src/main/java/top/summus/sword/component/: InputPopupWindow.java  TextInputTreeNode.java  UpHideBehavior.java  ViewPagerItemAdapter.java  WordClassInputTreeNode.java
app/src/main/java/top/summus/sword/dagger/: AppComponent.java  DaggerContainer.java  DaoModule.java  SingletonModule.java
app/src/main/java/top/summus/sword/dao/: BookNodeDao.java
app/src/main/java/top/summus/sword/entity/: BookNode.java  DeleteRecord.java
app/src/main/java/top/summus/sword/exception/: ErrorItem.java  MethodNotImplementedException.java  WrongStatusCodeException.java
app/src/main/java/top/summus/sword/fragment/: AddWordFragment.java  BaseWordListFragment.java  BookNodeFragment.java  BookNodeRecyclerViewAdapter.java  CurrentStudyFragment.java  EditWordFragment.java  TestFragment.java  WordDetailFragment.java  WordFragment.java  WordInfoFragment.java
app/src/main/java/top/summus/sword/network/: HttpModule.java
app/src/main/java/top/summus/sword/network/api/: BookNodeApi.java  DeleteRecordApi.java  TimeApi.java
app/src/main/java/top/summus/sword/network/service/: BookNodeHttpService.java  DeleteRecordHttpService.java  ErrorCollectionService.java  TimeHttpService.java
app/src/main/java/top/summus/sword/repository/: BookNodeRepository.java
app/src/main/java/top/summus/sword/room/: RoomModule.java  SWordDatabase.java
app/src/main/java/top/summus/sword/room/dao/: BaseDao.java  BookNodeDao.java  BookNodeRoomDao.java  CurrentStudyWordDao.java  DeleteRecordDao.java  MeaningDao.java  SentenceDao.java  WordBookNodeJoinDao.java  WordDao.java
app/src/main/java/top/summus/sword/room/entity/: BookNode.java  CurrentStudyWord.java  DeleteRecord.java  Meaning.java  Sentence.java  Word.java  WordBookNodeJoin.java  WordBookNodeRelation.java
app/src/main/java/top/summus/sword/room/service/: BookNodeRoomService.java  CurrentStudyWordRoomService.java  DeleteRecordRoomService.java  MeaningRoomService.java  SentenceRoomService.java  WordBookNodeJoinRoomService.java  WordRoomService.java
app/src/main/java/top/summus/sword/util/: BackPressedHandle.java  Box.java  DateFormatUtil.java  LoadImageBindingAdapter.java  RoomConventer.java  RxJavaUtil.java
app/src/main/java/top/summus/sword/viewmodel/: AddWordViewModel.java  BookNodeViewModel.java  CurrentStudyViewModel.java  WordDetailViewModel.java  WordViewModel.java
app/src/main/res/anim/: fragment_enter_zoon.xml  fragment_exit_zoon.xml  fragment_slide_from_left.xml  list_item_load.xml
app/src/main/res/animator/: set_animation.xml
app/src/main/res/drawable/: dotted_line.xml  ic_add_round.xml  ic_anguished.xml  ic_arrow_right.xml  ic_cry.xml  ic_delete.xml  ic_detail.xml  ic_edit.xml  ic_happy.xml  ic_sad.xml  ic_scream.xml  ic_smile.xml  ic_test.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_book.xml  ic_folder_black_24dp.xml  ic_folder_color_accent.xml  ic_menu_gallery.xml  ic_page.xml
app/src/main/res/layout/: activity_start.xml  activity_test.xml  current_study_word_card_item.xml  fragment_add_word.xml  fragment_base_wordlist.xml  fragment_booknode.xml  fragment_booknode_item.xml  fragment_current_study.xml  fragment_test.xml  fragment_word.xml  fragment_word_detail.xml  fragment_word_info.xml  fragment_word_list_item.xml  nav_header_layout.xml  popup_single_input.xml  recycer_item_book_node.xml  tree_node_input.xml  tree_node_word_class.xml  word_detail_meaning_display_layout.xml  word_detail_sentence_layout.xml
app/src/main/res/menu/: add_word_fragment_menu.xml  base_word_list_fragment_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/summus/sword/: ExampleUnitTest.java
app/src/test/java/top/summus/sword/network/service/: DeleteRecordHttpServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
