<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/group1">


        <item
            android:id="@+id/currentStudyFragment_item"
            android:title="正在学习"
            android:checkable="true"
            android:checked="true" />

        <item
            android:id="@+id/testFragment"
            android:icon="@drawable/ic_test"
            android:title="@string/navigation_menu_test" />

        <item
            android:id="@+id/word_fragment_item"
            android:title="单词" />

    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/bookNodeFragment_item"
            android:icon="@drawable/ic_book"
            android:title="@string/navigation_menu_book" />
    </group>
</menu>