<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="top.summus.sword.viewmodel.WordDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.willy.ratingbar.RotationRatingBar
                        android:id="@+id/priority_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="true"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="1"
                        app:srb_numStars="5"
                        app:srb_scrollable="true"
                        app:srb_starHeight="25dp"
                        app:srb_starPadding="8dp"
                        app:srb_starWidth="25dp"
                        app:srb_stepSize="1" />

                    <com.eugeneek.smilebar.SmileBar
                        android:id="@+id/diffulty_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="16dp"
                        app:enabled="true"
                        app:horizontalSpacing="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/priority_rating"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/priority_rating"
                        app:rating="@{viewModel.word.difficulty}"
                        app:smileDefault="@drawable/ic_smile"
                        app:smileHeight="35dp"
                        app:smileRate1="@drawable/ic_happy"
                        app:smileRate2="@drawable/ic_anguished"
                        app:smileRate3="@drawable/ic_sad"
                        app:smileRate4="@drawable/ic_cry"
                        app:smileRate5="@drawable/ic_scream"
                        app:smileWidth="35dp" />

                    <EditText
                        android:id="@+id/content_tv"
                        style="@style/Widget.Design.TextInputEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"

                        android:singleLine="true"
                        android:text="@{viewModel.word.content}"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="250dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="50dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优先级"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="@+id/priority_rating"
                        app:layout_constraintStart_toStartOf="@+id/priority_rating"
                        app:layout_constraintTop_toBottomOf="@+id/priority_rating"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="难度"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="@+id/diffulty_rating"
                        app:layout_constraintHorizontal_bias="0.487"
                        app:layout_constraintStart_toStartOf="@+id/diffulty_rating"
                        app:layout_constraintTop_toBottomOf="@+id/diffulty_rating"
                        app:layout_constraintVertical_bias="0.0" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/content_tv"
                        app:layout_constraintStart_toStartOf="@+id/content_tv"
                        app:layout_constraintTop_toBottomOf="@id/content_tv"
                        tools:layout_editor_absoluteY="98dp">

                        <TextView
                            android:id="@+id/pronum_tv"
                            style="@style/Widget.Design.TextInputEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.word.pronunciation}"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text='@{viewModel.word.tone+""}'
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/smarttablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--            <androidx.core.widget.NestedScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_weight="1">-->

            <!--            </androidx.core.widget.NestedScrollView>-->
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>