<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycler_word_list"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_word_fbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@drawable/ic_add"
            app:layout_behavior=".component.UpHideBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>